{
  "ConnectionStrings": {
    "DefaultConnection": "{{MY_SQL_RDS_CONNECTION_STRING}}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTIssuerSigningKey": "{{JWT_ISSUER_SIGNING_KEY}}",
  "AuthenticationUrl": "{{AUTHENTICATION_URL}}",
  "DemandServiceUrl": "{{DEMAND_SERVICE_URL}}",
  "PaymentServiceUrl": "{{PAYMENT_SERVICE_URL}}",
  "CatalogServiceUrl": "{{CATALOG_SERVICE_URL}}"
}
